#Agora Credentials

AGORA_APP_ID=1e5d6e4a701949f684dd61a3f86f6e56
AGORA_APP_CERTIFICATE=10844f8702824ee09ef45d14bb280ab0

#TOKEN EXPIRY TIME

TOKEN_EXPIRY_SECONDS=3600

CHANNEL_PREFIX=meeting_
CHANNEL_LENGTH=8